/* ==========================================================
   Rofi Config - Nordic Minimalist Style
   ========================================================== */

configuration {
    show-icons: true;
    modi: "drun,run,window";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
}

/* -----------------------------
   Global colors & base style
   ----------------------------- */

* {
    bg: #2E3440;
    bg-alt: #3B4252;
    bg-soft: #434C5E;
    fg: #D8DEE9;
    fg-alt: #E5E9F0;
    cyan: #88C0D0;
    blue: #81A1C1;
    border-clr: #4C566A;
    disabled: #4C566A;

    font: "JetBrainsMono Nerd Font 11";

    background-color: transparent;
    text-color: @fg;

    margin: 0;
    padding: 0;
    spacing: 0;
}

/* -----------------------------
   Main window
   ----------------------------- */

#window {
    width: 35%;
    location: center;
    anchor: center;

    background-color: @bg;
    border: 1px;
    border-color: @border-clr;
    border-radius: 10px;
}

/* -----------------------------
   Main layout
   ----------------------------- */

#mainbox {
    background-color: @bg;
    padding: 0;
    spacing: 0;
}

/* -----------------------------
   Input bar
   ----------------------------- */

#inputbar {
    background-color: @bg-alt;
    padding: 14px;
    spacing: 10px;

    border: 0 0 1px 0;
    border-color: @border-clr;
}

#prompt {
    background-color: transparent;
    text-color: @cyan;
}

#entry {
    background-color: transparent;
    text-color: @fg;
}

#case-indicator {
    background-color: transparent;
    text-color: @disabled;
}

/* -----------------------------
   List view
   ----------------------------- */

#listview {
    background-color: @bg;
    padding: 0;
    margin: 0;
    spacing: 0;

    lines: 8;
    dynamic: true;
    scrollbar: true;
}

/* -----------------------------
   Elements
   ----------------------------- */

#element {
    background-color: @bg;
    padding: 12px 16px;

    border: 0 0 1px 0;
    border-color: @bg-alt;
}

#element.normal.normal {
    background-color: @bg;
    text-color: @fg;
}

#element.alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

#element.selected.normal {
    background-color: @bg-alt;
    text-color: @cyan;
}

#element.normal.active {
    background-color: @bg-soft;
    text-color: @fg-alt;
}

#element.alternate.active {
    background-color: @bg-soft;
    text-color: @fg-alt;
}

#element.selected.active {
    background-color: @bg-alt;
    text-color: @cyan;
}

#element-icon {
    background-color: transparent;
    size: 1.2em;
    margin: 0 10px 0 0;
}

#element-text {
    background-color: transparent;
    text-color: inherit;
}

/* -----------------------------
   Scrollbar
   ----------------------------- */

#scrollbar {
    background-color: @bg;
    width: 5px;
    border: 0;
    handle-color: @cyan;
}


