# =========================================
# Dunst configuration - Nordic i3 setup
# =========================================

[global]
    width = 300
    height = (0, 120)
    origin = bottom-right
    offset = (20, 20)

    font = JetBrains Mono 10
    markup = full

    padding = 8
    horizontal_padding = 10
    text_icon_padding = 10
    line_height = 0

    frame_width = 2
    separator_height = 1
    separator_color = frame

    corner_radius = 10

    icon_position = left
    max_icon_size = 32

    follow = keyboard
    notification_limit = 3
    indicate_hidden = true

    idle_threshold = 120

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# =========================================
# Low urgency notifications
# =========================================

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#4C566A"
    timeout = 3

# =========================================
# Normal urgency notifications
# =========================================

[urgency_normal]
    background = "#3B4252"
    foreground = "#ECEFF4"
    frame_color = "#5E81AC"
    timeout = 5

# =========================================
# Critical urgency notifications
# =========================================

[urgency_critical]
    background = "#BF616A"
    foreground = "#ECEFF4"
    frame_color = "#D08770"
    timeout = 0
